{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestProducts": [
    {
      "Name": "Gaming Laptop",
      "Description": "High-performance laptop with RTX 4070 graphics card, perfect for gaming and professional work",
      "Price": 1299.99,
      "Category": "Electronics",
      "Stock": 15
    },
    {
      "Name": "Wireless Bluetooth Headphones",
      "Description": "Premium noise-cancelling headphones with 30-hour battery life",
      "Price": 249.99,
      "Category": "Electronics",
      "Stock": 42
    },
    {
      "Name": "Ergonomic Office Chair",
      "Description": "Comfortable mesh office chair with lumbar support and adjustable height",
      "Price": 189.99,
      "Category": "Furniture",
      "Stock": 8
    },
    {
      "Name": "Stainless Steel Water Bottle",
      "Description": "Insulated 32oz water bottle that keeps drinks cold for 24 hours",
      "Price": 24.99,
      "Category": "Lifestyle",
      "Stock": 150
    },
    {
      "Name": "Mechanical Keyboard",
      "Description": "RGB backlit mechanical keyboard with Cherry MX switches",
      "Price": 89.99,
      "Category": "Electronics",
      "Stock": 33
    },
    {
      "Name": "Yoga Mat",
      "Description": "Non-slip premium yoga mat with carrying strap, 6mm thick",
      "Price": 39.99,
      "Category": "Sports",
      "Stock": 67
    }
  ]
} 